{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyApiClients",
    "ExpiryMinutes": 60
  },
  "Frontend": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Storage": {
    "BucketName": "myapi-images",
    "Region": "us-east-1"
  },
  "TrustedProxies": {
    "Proxies": [],
    "Networks": [],
    "ForwardLimit": 1
  }
}
